# HomeLightControl

./: .gitignore  Dockerfile  HomeLightControl.csproj  HomeLightControl.sln  Program.cs
Controllers/: HomeController.cs  ToolsController.cs  WeatherController.cs
CustomClasses/: LampData.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HostedServices/: YeelightService.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  RateError.cshtml  test.cshtml
Views/Shared/: _Layout.cshtml
Views/Tools/: Index.cshtml
Views/Weather/: Index.cshtml
wwwroot/css/: site.css
